# WeatherApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/cemobilebr/weatherapp/: WeatherForecastActivityRobotiumTest.java  WeatherListActivityRobotiumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cemobilebr/weatherapp/: Constants.java  WeatherApplication.java
app/src/main/java/br/com/cemobilebr/weatherapp/core/aggregation/: WeatherAggregation.java  WeatherForecastAggregation.java
app/src/main/java/br/com/cemobilebr/weatherapp/data/local/: WeatherCache.java  WeatherDataBase.java
app/src/main/java/br/com/cemobilebr/weatherapp/data/remote/: WeatherService.java
app/src/main/java/br/com/cemobilebr/weatherapp/data/repository/: WeatherRepository.java
app/src/main/java/br/com/cemobilebr/weatherapp/data/repository/impl/: WeatherRepositoryImpl.java
app/src/main/java/br/com/cemobilebr/weatherapp/model/: City.java  CityWeatherCondition.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  Rain.java  System.java  Temperature.java  WeatherCondition.java  Wind.java
app/src/main/java/br/com/cemobilebr/weatherapp/ui/activity/: SearchCityActivity.java  WeatherForecastActivity.java  WeatherListActivity.java
app/src/main/java/br/com/cemobilebr/weatherapp/ui/adapter/: CityListAdapter.java  WeatherForecastAdapter.java  WeatherListAdapter.java
app/src/main/java/br/com/cemobilebr/weatherapp/ui/contract/: SearchCityContract.java  WeatherForecastContract.java  WeatherListContract.java
app/src/main/java/br/com/cemobilebr/weatherapp/ui/event/: RecyclerViewItemClickListener.java
app/src/main/java/br/com/cemobilebr/weatherapp/ui/presenter/: SearchCityPresenter.java  WeatherForecastPresenter.java  WeatherListPresenter.java
app/src/main/java/br/com/cemobilebr/weatherapp/util/: Utils.java
app/src/main/res/layout/: activity_search_city.xml  activity_weather_forecast.xml  activity_weather_list.xml  content_main.xml  gridview_weather_forecast_item.xml  include_empty_container.xml  include_error_container.xml  include_loading_container.xml  list_city_item.xml  list_weather_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  styles.xml~
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/cemobilebr/weatherapp/: WeatherForecastActivityTest.java  WeatherListActivityTest.java
