// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions
ext {
    // SDK and Tools
    compileSdkVersion = 23
    targetSdkVersion = 23
    minSdkVersion = 15
    buildToolsVersion = '23.0.3'

    // App libraries
    supportLibraryVersion = '23.4.0'
    jacksonVersion = '2.5.4'
    retrofitVersion = '2.0.2'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    okHttpVersion = '3.2.0'
    paperDbVersion = '1.5'
    butterKnifeVersion = '8.1.0'
    picassoVersion = '2.5.2'

    // Test App Libraries
    junitVersion = '4.12'
    robotiumVersion = '5.4.1'
}